<?xml version="1.0" encoding="utf-8"?>
<!--
    Layout for each ranking line of a Ranking question (used in its recycler).

    Must match the RankQuestionViewHolder class.
-->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    style="@style/CardView.Light">

        <EditText
            android:id="@+id/rank_view_card_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/card_margin"
            android:layout_gravity="center_vertical"
            android:hint="@string/add_rank_hint"
            android:textColorHint="@color/text_gray"
            android:textColor="@color/text_darkest"
            />

    <ImageView
        android:id="@+id/rank_view_card_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:contentDescription="@null"
        />

</android.support.v7.widget.CardView>